# TECHNICAL_TASK

./: README.md
reservation/: build.gradle
reservation/src/main/java/com/example/reservation/configuration/: AuthenticationConfig.java  EncodingConfig.java  JwtFilter.java
reservation/src/main/java/com/example/reservation/controller/: ReservationController.java  ReviewController.java  StoreController.java  UserController.java
reservation/src/main/java/com/example/reservation/domain/: Reservation.java  Review.java  Store.java  User.java
reservation/src/main/java/com/example/reservation/domain/dto/: ReservationRequest.java  ReservationUserRequest.java  ReviewRequest.java  ReviewResponse.java  StoreRegisterRequest.java  UserJoinRequest.java  UserLoginRequest.java
reservation/src/main/java/com/example/reservation/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
reservation/src/main/java/com/example/reservation/repository/: ReservationRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
reservation/src/main/java/com/example/reservation/service/: ReservationService.java  ReviewService.java  StoreService.java  UserService.java
reservation/src/main/java/com/example/reservation/service/impl/: ReservationServiceImpl.java  ReviewServiceImpl.java  StoreServiceImpl.java  (+1 more)
reservation/src/main/java/com/example/reservation/utils/: JwtTokenUtil.java
reservation/src/main/resources/: application.yml
reservation/src/test/java/com/example/reservation/controller/: StoreControllerTest.java  UserControllerTest.java
